@charset "ISO-8859-1";

body{
	background-color: cadetblue;
}

input {
	border-radius: 10px;
	border-width: 1px;
	margin: 2px;
	padding: 7px;
}

a:link{
	color: black;
	text-decoration: none;
}
a:visited{
	color: black;
	text-decoration: none;
}

button{
	border-radius: 15px;
	border-color: rgb(250, 150, 0);
	background-color: rgb(250, 150, 0);
	padding: 5px;
}

.layout {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header {
	background-color: black;;
	height: 40px;
	width: 100%;
	position: sticky;
	top:0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}


.card {
	width: 250px;
	height: 150px;
	border-radius: 10px;
	margin: 10px;
	background-color: rgb(103, 144, 195);
}

.flex {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.box {
	width: 30%;
	height: fit-content;
	border-radius: 10px;
	margin: 10px;
	padding: 10px;
	background-color: rgb(52, 118, 204);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.line {
	border-top-style: solid;
	border-top-color: black;
	border-top-width: 1px;
}

.formLayout{
	width: fit-content;
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 10px;
	margin: 20px;
}

.items {
	width: 50%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.itemrows {
	width: 100%;
	height: 30%;
	flex-direction: row;
	align-items: center;
}

#container {
	width: 100%;
	height: 200px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: cadetblue;
}
